debug=true
oauth.consumerKey=ee8J71GDdYWtC3WAi1VOo7jlM
oauth.consumerSecret=ZLpltG7tWiF6yZaON7aztNJi67h9d1iFeWebXnvbBLxK3rYT0e
oauth.accessToken=90782542-NBzzPMR8XHoiohgYZKJwECO8RwakE1Lrl3zXdEDiT
oauth.accessTokenSecret=BNg5A9mSxzFWF4QoaSmvqXC9cdfVOT8jZpoU9teu7dEWq